<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/id_news_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/news_header_string"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_discounts_string"
                android:textSize="12dp"
                android:textColor="#000000"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="390dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/id_upcoming_discounts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upcoming_discounts_header_string"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="0dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upcoming_discounts_string"
                    android:textSize="12dp"
                    android:textColor="#000000"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    />




        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="390dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/id_coupons_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coupons_header_string"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/beyond_thrift_logo"
                android:padding="20dp"
                android:layout_alignParentTop="true" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_width="390dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#000000" />







</LinearLayout>